{
    "schemaVersion": 1,
    "id": "revivemod",
    "version": "${version}",
    "name": "Revive Mod",
    "description": "Mod 100% server-side de revivir. Al morir quedas noqueado, tumbado en el suelo y solo puedes arrastrarte. Te reviven con click derecho (mas rapido entre varios), o te auto-revives pagando niveles, o te rindes. El que te revive es invencible mientras lo hace. A prueba de teletransportes (/tpa).",
    "authors": ["ReviveMod"],
    "contact": {
        "sources": "https://github.com/pewez267-dot/Rangos",
        "issues": "https://github.com/pewez267-dot/Rangos/issues"
    },
    "license": "MIT",
    "environment": "server",
    "entrypoints": {
        "main": ["com.revivemod.ReviveMod"]
    },
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": ">=0.102.0"
    }
}
