{
  "schemaVersion": 1,
  "id": "claimblocks",
  "version": "${version}",
  "name": "Claim Blocks",
  "description": "Mod de protección de zonas server-side: 10 tiers, 25+ flags, panel admin con /claimadmin, persistencia JSON. No requiere mod en el cliente.",
  "authors": ["ClaimBlocks Team"],
  "contact": {
    "sources": "https://github.com/pewez267-dot/Rangos"
  },
  "license": "MIT",
  "icon": "assets/claimblocks/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": ["com.claimblocks.ClaimBlocksMod"]
  },
  "mixins": [
    "claimblocks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
